{
  "name": "new999day/opentelemetry-auto-lumen",
  "description": "OpenTelemetry auto-instrumentation for Lumen",
  "keywords": ["opentelemetry", "otel", "open-telemetry", "tracing", "lumen", "instrumentation"],
  "type": "library",
  "homepage": "https://opentelemetry.io/docs/php",
  "readme": "./README.md",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "ext-opentelemetry": "*",
    "illuminate/routing": "^11.0",
    "laravel/lumen-framework": "^11.0",
    "new999day/opentelemetry-auto-ext-amqp": "dev-main",
    "open-telemetry/api": "^1.0",
    "open-telemetry/exporter-otlp": "^1.0",
    "open-telemetry/extension-propagator-b3": "^1.0@dev",
    "open-telemetry/opentelemetry-propagation-server-timing": "0.0.4",
    "open-telemetry/sem-conv": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "OpenTelemetry\\Contrib\\Instrumentation\\Lumen\\": "src/"
    },
    "files": [
      "_register.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "OpenTelemetry\\Tests\\Contrib\\Instrumentation\\Lumen\\": "tests/"
    }
  },
  "config": {
    "lock": false,
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": false,
      "tbachert/spi": true
    }
  }
}
